==190221== Memcheck, a memory error detector
==190221== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==190221== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==190221== Command: ./a.out
==190221== 
Data successfully written to data.txt.
==190221== 
==190221== FILE DESCRIPTORS: 3 open (3 inherited) at exit.
==190221== 
==190221== HEAP SUMMARY:
==190221==     in use at exit: 0 bytes in 0 blocks
==190221==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==190221== 
==190221== All heap blocks were freed -- no leaks are possible
==190221== 
==190221== For lists of detected and suppressed errors, rerun with: -s
==190221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
